--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==0) then v121=v5(v89,v19);v19=nil;v120=1;end if (v120==1) then return v121;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==0) then v91=(v31/((5 -3)^(v32-((1 + 0) -0))))%((4 -2)^(((v33-((883 -263) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=1065 -(68 + 997) ;local v93;while true do if (v92==(0 + 0)) then v93=2^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v93 + v93))>=v93) and ((3823 -2945) -((399 -(32 + 85)) + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -54776)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,(1338 -(116 + 1022)) -(67 + 113) ) * ((3 -1)^(24 + 8))) + v41 ;local v45=v20(v42,51 -30 ,(403 -306) -66 );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(19 -(10 + 8))) or (953 -(802 + 150)) ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v114=0;while true do if (v114==((586 + 411) -(915 + 82))) then v45=2 -1 ;v43=(0 -0) + 0 ;break;end end end elseif (v45==(2691 -(2286 -1642))) then return ((v44==(438 -(145 + (1152 -(814 + 45))))) and (v46 * ((431 -(44 + 386))/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/((2 + 0)^(824 -(201 + 571))))) ;end local function v25(v47) local v48;if  not v47 then local v94=(1080 -(1020 + 60)) -0 ;while true do if (v94==(0 + 0)) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -((2309 -(630 + 793)) -(261 + (2114 -1490))) );v18=v18 + v47 ;local v49={};for v65=1 -0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v113=(function() return 935 -(39 + 896) ;end)();while true do if (v113==(0 -0)) then if (v104~=(1 -0)) then else local v123=(function() return 0;end)();while true do if (v123~=(0 -0)) then else while true do if ((0 + 0)==v95) then v96=(function() return v97();end)();if (v98(v96, #"}", #"}")~=0) then else local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v175==(397 -(115 + 281))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==(0 -0)) then v180=(function() return 0 + 0 ;end)();while true do if (v180==1) then v175=(function() return 4 -2 ;end)();break;end if (v180==(0 -0)) then v178=(function() return {v99(),v99(),nil,nil};end)();if (v176==(867 -(550 + 317))) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187==(0 -0)) then v188=(function() return 0 -0 ;end)();while true do if (v188==0) then v178[ #"19("]=(function() return v99();end)();v178[ #"?id="]=(function() return v99();end)();break;end end break;end end elseif (v176== #">") then v178[ #"nil"]=(function() return v100();end)();elseif (v176==(287 -(134 + 151))) then v178[ #"19("]=(function() return v100() -((1667 -(970 + 695))^(30 -14)) ;end)();elseif (v176== #"xxx") then local v193=(function() return 1990 -(582 + 1408) ;end)();local v194=(function() return;end)();while true do if ((0 -0)~=v193) then else v194=(function() return 0 -0 ;end)();while true do if (v194~=0) then else v178[ #"gha"]=(function() return v100() -((7 -5)^16) ;end)();v178[ #"0313"]=(function() return v99();end)();break;end end break;end end end v180=(function() return 1825 -(1195 + 629) ;end)();end end break;end end end if (0==v175) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0;end)();while true do if (v182==(0 -0)) then v176=(function() return v98(v96,2, #"19(");end)();v177=(function() return v98(v96, #"0313",6);end)();v182=(function() return 242 -(187 + 54) ;end)();end if (v182~=1) then else v175=(function() return 1;end)();break;end end break;end end end if (v175==(783 -(162 + 618))) then if (v98(v177, #"-19", #"91(")~= #"<") then else v178[ #"?id="]=(function() return v101[v178[ #"asd1"]];end)();end v102[v103]=(function() return v178;end)();break;end if (v175==2) then if (v98(v177, #"|", #":")~= #" ") then else v178[2 + 0 ]=(function() return v101[v178[2 + 0 ]];end)();end if (v98(v177,3 -1 ,2)== #"|") then v178[ #"xxx"]=(function() return v101[v178[ #"91("]];end)();end v175=(function() return 3;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104==0) then local v124=(function() return 0;end)();while true do if (v124==(1 -0)) then v104=(function() return 1;end)();break;end if (v124==(0 + 0)) then v95=(function() return 0;end)();v96=(function() return nil;end)();v124=(function() return 1637 -(1373 + 263) ;end)();end end end break;end end end end;end)();local v51=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v109) then local v125=(function() return 0 -0 ;end)();while true do if (v125~=0) then else local v162=(function() return 0 -0 ;end)();while true do if (v162==0) then v105[v106-#"}" ]=(function() return v107();end)();return v105,v106,v107;end end end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"|",v56 do local v68=(function() return 0 + 0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==0) then local v115=(function() return 0;end)();while true do if ((1 -0)==v115) then v68=(function() return 342 -(218 + 123) ;end)();break;end if (v115==0) then v69=(function() return 1581 -(1535 + 46) ;end)();v70=(function() return nil;end)();v115=(function() return 1;end)();end end end if (v68==1) then v71=(function() return nil;end)();while true do if (v69~=1) then else if (v70== #" ") then v71=(function() return v21()~=(0 + 0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"gha") then else v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end if (v69~=(0 + 0)) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end break;end end end v55[ #"nil"]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #":",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[561 -(306 + 254) ];local v63=v59[1 + 1 ];local v64=v59[5 -2 ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1468 -((1820 -921) + 568) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v110=(668 -(30 + 35)) -(268 + 335) ,v82 do if (v110>=v76) then v80[v110-v76 ]=v81[v110 + (291 -(60 + 230)) ];else v84[v110]=v81[v110 + 1 ];end end local v85=(v82-v76) + (573 -(426 + 146)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1];if ((3540>2683) and (v87<=(1 + 2))) then if (v87<=1) then if (v87>0) then local v126=v86[2 + 0 ];v84[v126]=v84[v126](v13(v84,v126 + (1457 -(282 + 1174)) ,v79));else local v128=v86[(2070 -(1043 + 214)) -((2150 -1581) + 242) ];local v129,v130=v77(v84[v128](v13(v84,v128 + (2 -(1213 -(323 + 889))) ,v86[1 + 2 ])));v79=(v130 + v128) -1 ;local v131=1024 -((1899 -1193) + 318) ;for v137=v128,v79 do local v138=(1831 -(361 + 219)) -(721 + 530) ;while true do if ((4794>=3275) and (v138==0)) then v131=v131 + (1272 -(945 + 326)) ;v84[v137]=v129[v131];break;end end end end elseif (v87>(4 -2)) then v84[v86[2 + 0 ]]=v86[703 -(271 + 429) ];else do return;end end elseif (v87<=(5 + 0)) then if ((1484==1484) and (v87==(1504 -(1408 + 92)))) then v84[v86[2]]={};else v84[v86[1088 -(461 + 625) ]]();end elseif ((1432<3555) and (v87<=(1294 -(993 + 295)))) then v84[v86[1 + 1 ]]=v61[v86[3]];elseif (v87>(1178 -((738 -(53 + 267)) + 753))) then local v139=0 + 0 ;local v140;local v141;while true do if (1==v139) then v84[v140 + 1 ]=v141;v84[v140]=v141[v86[1 + 3 ]];break;end if (v139==(0 + 0)) then v140=v86[1 + 1 ];v141=v84[v86[532 -(406 + 123) ]];v139=1770 -(1749 + 20) ;end end else local v142;local v143,v144;local v145;local v146;v84[v86[1 + 0 + 1 ]]={};v78=v78 + (1323 -(1249 + 73)) ;v86=v74[v78];v84[v86[1 + 1 ]]=v61[v86[1148 -(466 + 679) ]];v78=v78 + (2 -(414 -(15 + 398))) ;v86=v74[v78];v84[v86[5 -3 ]]=v61[v86[1903 -(106 + 1794) ]];v78=v78 + 1 ;v86=v74[v78];v146=v86[1 + 1 ];v145=v84[v86[1 + 2 ]];v84[v146 + (2 -1) ]=v145;v84[v146]=v145[v86[10 -6 ]];v78=v78 + (115 -(4 + 110)) ;v86=v74[v78];v84[v86[586 -(57 + (1509 -(18 + 964))) ]]=v86[3];v78=v78 + 1 ;v86=v74[v78];v146=v86[1429 -(41 + (5216 -3830)) ];v143,v144=v77(v84[v146](v13(v84,v146 + (104 -(17 + 86)) ,v86[3 + 0 + 0 ])));v79=(v144 + v146) -1 ;v142=0 -0 ;for v163=v146,v79 do local v164=0;while true do if (v164==(0 -(0 + 0))) then v142=v142 + (167 -(122 + 44)) ;v84[v163]=v143[v142];break;end end end v78=v78 + (851 -(20 + 830)) ;v86=v74[v78];v146=v86[2 -0 ];v84[v146]=v84[v146](v13(v84,v146 + 1 + 0 ,v79));v78=v78 + (127 -(116 + 10)) ;v86=v74[v78];v84[v86[6 -(1 + 3) ]]();v78=v78 + 1 + 0 ;v86=v74[v78];do return;end end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F77304851436E373500094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
